app/pug-templates/_includes/navbar.pug
.navbar
    .navbar__logo
        a here's the logo I would put
    .navbar__links
        // make the nav links the dark grey/black color
        ul
            li: a.underline-animation.underline-animation--rtl(href="/about.html") About
            li: a(href="#footer") Contact
            li: a(href="http://deeadebayo.tumblr.com/") Inspiration

old-files/dist/pug-templates/_includes/navbar.html
<div class="navbar"><div class="navbar__logo"><a>here's the logo I would put</a></div><div class="navbar__links"><!-- make the nav links the dark grey/black color--><ul><li><a href="/about.html">About</a></li><li><a href="#footer">Contact</a></li><li><a href="http://deeadebayo.tumblr.com/">Inspiration</a></li></ul></div></div>
