app/about.pug
extends pug-templates/_layout__normal

append startScript
    - var pageTitle = "About";
    - var keywordContent = "Some SEO stuff"
    - var pageDescContent = "Here's a page description"
    - var page = "wrapper__content__about-page";

block content
    .container
        // make a header with only work, about, contact. Hide inspiration in a link after whole screen looks like a gameboy
        .page-title
            h2 About Me
            p https://www.lonelyplanet.com/nigeria/lagos
            p Something of a lead in
            p actual text
            p I'm an Atlanta-based front-end developer with a passion for interactive design and technology. I help businesses reach their goals faster by freeing them to work on the stuff that matters. Most of the time, this happens from 
            p Ever since I graduated in 2014, I've been using multidisciplinary background to assist Atlanta and online-based businesses. I specialize in creating high-SEO ranked, interactive websites using current (and best) design, marketing, and compliance standards.
            p I believe putting the client and their audience at the heart of any project is the key to delivering thoughtful and lasting solutions. 
        #specialties
            h2 Specialities
            p more leadin stuff - I'm always striving to add more strings to my bow, here's where I absolutely can offer to you
            ul
                li Branding
                li Copywriting
                li Business Analysis ----
                li SEO marketing - rename
                li Response website development
            ul
                li Put them all together and you have a pretty nifty website, adherring to current best practices and --working well-- on devices of all sizes.
        //- .section__specialties The need for better naming. This is a list item that I will continously reuse
        .timeline-wrapper

block endScript
    //- script footer script?
    //- timeline script for sure

dist/about.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>About - Dee Adebayo</title><meta name="author" content="Dee Adebayo"><meta name="keywords" content="Some SEO stuff"><meta name="description" content="Here's a page description"><link rel="stylesheet" href="/public/css/styles.css"></head><body class="page-wrapper"><!--block in navigation--><div class="wrapper__content wrapper__content__about-page"><div class="container"><!-- make a header with only work, about, contact. Hide inspiration in a link after whole screen looks like a gameboy--><div class="page-title"><h2>About Me</h2><p>Something of a lead in</p><p>actual text</p><p>I'm an Atlanta-based front-end developer with a passion for interactive design and technology. I help businesses reach their goals faster by freeing them to work on the stuff that matters. Most of the time, this happens from </p><p>Ever since I graduated in 2014, I've been using multidisciplinary background to assist Atlanta and online-based businesses. I specialize in creating high-SEO ranked, interactive websites using current (and best) design, marketing, and compliance standards.</p><p>I believe putting the client and their audience at the heart of any project is the key to delivering thoughtful and lasting solutions. </p></div><div id="specialties"><h2>Specialities</h2><p>more leadin stuff - I'm always striving to add more strings to my bow, here's where I absolutely can offer to you</p><ul><li>Branding</li><li>Copywriting</li><li>Business Analysis ----</li><li>SEO marketing - rename</li><li>Response website development</li></ul><ul><li>Put them all together and you have a pretty nifty website, adherring to current best practices and --working well-- on devices of all sizes.</li></ul></div><div class="timeline-wrapper"></div></div></div><div class="wrapper__footer"></div><script src="/public/js/script.js"></script></body></html>
